[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][MinionScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][ComponentTestScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][W3_PongScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][PongScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][ModelTestScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][SpriteTestScene]
Pos=10,10
Size=288,424
Collapsed=0

[Window][SpikyScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][UberMaterialScene]
Pos=10,10
Size=173,58
Collapsed=0

[Window][Material > UberMaterial (ID#0)]
Pos=70,-13
Size=257,704
Collapsed=0

[Window][Material > SpikyMaterial (ID#0)]
Pos=60,60
Size=130,104
Collapsed=0

[Window][SoftwareSkinningScene_1]
Pos=10,10
Size=32,32
Collapsed=0

[Window][Software Skinning Scene 1]
Pos=136,339
Size=320,182
Collapsed=0

[Window][SoftwareSkinningScene_2]
Pos=10,10
Size=32,32
Collapsed=0

[Window][SoftwareSkinningScene_3]
Pos=10,10
Size=221,280
Collapsed=0

[Window][HardwareSkinningScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][Material > SpikyMaterial (ID#2)]
Pos=50,328
Size=285,103
Collapsed=0

[Window][Material > UberMaterial (ID#1)]
Pos=49,20
Size=196,704
Collapsed=0

[Window][FontTestScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][PickingScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][CharacterScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][ShadowMappingScene]
Pos=10,10
Size=337,328
Collapsed=0

[Window][ParticleScene]
Pos=10,10
Size=322,496
Collapsed=0

[Window][PostProcessingScene]
Pos=10,10
Size=188,58
Collapsed=0

[Window][MainScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][MainMenu]
Pos=10,10
Size=166,58
Collapsed=0

